title=E-library
regButton=Sign up
signIn=Sign in
signOut=Sign out
cabinetButton=Personal cabinet 
manageButton=Control panel
available=Available:
reserve=Reserve
filterHeader=Search
authorLabel=Author
titleLabel=Title
searchLabel=Search
yearLabel=Year
hintFirstName=First name
hintLastName=Last name
loginLabel=Login
passwLabel=Password
authError=Username or password is incorrect
cabName=Your name
cabBirth=Birth date  
cabReg=Reader since
tableUser = Reader
tableBook=Book
tableHoldDate=Date of reserve
tableHoldType=Reserve
tableAccepted=Issued
tableDateReturn=Return 
listButtonUpdate=Update
listButtonCancel=Cancel
homeHold = Subscription
hallHold = Readers hall
labelAccepted = Issued
labelWait = Awaiting 
buttonConfirm = Confirm
buttonReject = Reject
buttonAccept = Accept
regError = Login is already taken. Please, choose another one.
buttonConfirmReturn = Confirm return
buttonEdit = Edit info
buttonAdd = Add new book
bookDelete =Remove
updSuccess = Book was successfully updated.
addSuccess = Book was successfully added.
delSuccess = Book was successfully deleted.
amountLabel = Amount
bookErr = Invalid input
